//Напишите программу, которая создаёт массив целых чисел на 10 элементов и выводит на экран все элементы массива через запятую и пробел (,). Числа для заполнения массива придумайте сами.
#include <iostream>
int main() {
	int arr[10]={2, 56, 35, 90, 5, 1, 87, 4, 3, 21};
	for (int i=0; i<10; ++i) {
		std::cout<<arr[i];
		if (i!=9) {
			std::cout<<", ";
		}
	}
}